obj/main.o: src/main.cc src/ssa.h src/gpu_ssa.h src/stopcondition.h \
 src/common.h src/picojson.h /opt/cuda-10.1/include/cusparse.h \
 /opt/cuda-10.1/include/cuComplex.h /opt/cuda-10.1/include/vector_types.h \
 /opt/cuda-10.1/include/crt/host_defines.h \
 /opt/cuda-10.1/include/cuda_fp16.h /opt/cuda-10.1/include/cuda_fp16.hpp \
 /opt/cuda-10.1/include/driver_types.h \
 /opt/cuda-10.1/include/library_types.h src/bupt_global_config.h

src/ssa.h:

src/gpu_ssa.h:

src/stopcondition.h:

src/common.h:

src/picojson.h:

/opt/cuda-10.1/include/cusparse.h:

/opt/cuda-10.1/include/cuComplex.h:

/opt/cuda-10.1/include/vector_types.h:

/opt/cuda-10.1/include/crt/host_defines.h:

/opt/cuda-10.1/include/cuda_fp16.h:

/opt/cuda-10.1/include/cuda_fp16.hpp:

/opt/cuda-10.1/include/driver_types.h:

/opt/cuda-10.1/include/library_types.h:

src/bupt_global_config.h:
